{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1995421038,
      "isDeleted": false,
      "id": "MrFMuHnvBtmE0gIXnRkGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.2052951388888005,
      "y": 147.85720486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.765625,
      "height": 422.09765625,
      "seed": 2078315067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2032345202,
      "isDeleted": false,
      "id": "9OlfQj2yBUKKaxl4wXveJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8415798611112,
      "y": 145.39040798611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.625,
      "height": 422.09765625,
      "seed": 1633579899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1987237806,
      "isDeleted": false,
      "id": "rkfO5v2t4wCm5FMsavg2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9822048611118,
      "y": 147.40407986111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.515625,
      "height": 319.25,
      "seed": 1532859893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 467318160,
      "isDeleted": false,
      "id": "hl8_u36vM-TqhyQeNrQLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.2947048611112,
      "y": 118.45486111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.53976440429688,
      "height": 25,
      "seed": 1908119381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-system namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "istio-system namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 746662768,
      "isDeleted": false,
      "id": "jNfP5g731OlM_6Arl-Vcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2904476589628,
      "y": 115.80642361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.65980529785156,
      "height": 25,
      "seed": 2009162357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cert-manager namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cert-manager namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 940409744,
      "isDeleted": false,
      "id": "IiS1hzFlgZ4IRC1htUsTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.281208462186,
      "y": 114.34548611111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.61984252929688,
      "height": 25,
      "seed": 1167566171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 539444270,
      "isDeleted": false,
      "id": "xF5hpsP9w2W2MM_1pGcPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0759548611112,
      "y": 452.4157986111111,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 177.6328125,
      "height": 67.48046875,
      "seed": 220315157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGQTk7rbnSEZuzzDktuL0"
        },
        {
          "id": "TZYQI9dfXuCfVi7Tto1CM",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1009401200,
      "isDeleted": false,
      "id": "GGQTk7rbnSEZuzzDktuL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2023968166776,
      "y": 473.6560329861111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 865360853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF5hpsP9w2W2MM_1pGcPJ",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1128159090,
      "isDeleted": false,
      "id": "ap_kZxpYpsbdt3Q30o-bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1228298611112,
      "y": 460.5798611111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 221.96484375,
      "height": 66.72265625,
      "seed": 1729795259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6DXCcQorNhS56eGPFnQ6"
        },
        {
          "id": "pD_42UF_ihv3GBExbSzpv",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 548835728,
      "isDeleted": false,
      "id": "N6DXCcQorNhS56eGPFnQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4353069729276,
      "y": 481.4411892361111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 127.33988952636719,
      "height": 25,
      "seed": 920760219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cert-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap_kZxpYpsbdt3Q30o-bw",
      "originalText": "cert-manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2114996974,
      "isDeleted": false,
      "id": "kM0poid0hGAxB_l11sEqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2536892361112,
      "y": 339.8591579861111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 179,
      "height": 67,
      "seed": 993240821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuIwx-naI9eUtlBu5TWDM"
        },
        {
          "id": "vdL1DxmNOe83GbopogFfh",
          "type": "arrow"
        },
        {
          "id": "TZYQI9dfXuCfVi7Tto1CM",
          "type": "arrow"
        },
        {
          "id": "X9_ez4w5pt4mpPzlivh-6",
          "type": "arrow"
        },
        {
          "id": "pD_42UF_ihv3GBExbSzpv",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1491144560,
      "isDeleted": false,
      "id": "UuIwx-naI9eUtlBu5TWDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8937420315214,
      "y": 360.8591579861111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 79.71989440917969,
      "height": 25,
      "seed": 208470101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-csr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM0poid0hGAxB_l11sEqI",
      "originalText": "istio-csr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1199425966,
      "isDeleted": false,
      "id": "FWy7o5UObIj7kl6bXKAVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1189236111112,
      "y": 184.74392361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.6796875,
      "height": 67.6875,
      "seed": 1601807931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AruPdcw948S9Ntsn_teos"
        },
        {
          "id": "vdL1DxmNOe83GbopogFfh",
          "type": "arrow"
        },
        {
          "id": "SdPUVffEgegIjvVOF--f3",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1829625744,
      "isDeleted": false,
      "id": "AruPdcw948S9Ntsn_teos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0188412136503,
      "y": 206.08767361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.87985229492188,
      "height": 25,
      "seed": 626833787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-root-ca",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWy7o5UObIj7kl6bXKAVL",
      "originalText": "istio-root-ca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1438348786,
      "isDeleted": false,
      "id": "vdL1DxmNOe83GbopogFfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7947048611112,
      "y": 332.0407986111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.69140625,
      "height": 78.31640625,
      "seed": 34635963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzwe6j_DYjBe-LytEXYIq"
        }
      ],
      "updated": 1695044308986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": -0.02587826427250231,
        "gap": 7.818359375
      },
      "endBinding": {
        "elementId": "FWy7o5UObIj7kl6bXKAVL",
        "focus": 0.03158078269388131,
        "gap": 1.2929687499999716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.69140625,
          -78.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 451780976,
      "isDeleted": false,
      "id": "pzwe6j_DYjBe-LytEXYIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2704357571073,
      "y": 280.3825954861111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 1240248917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdL1DxmNOe83GbopogFfh",
      "originalText": "mount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 539148398,
      "isDeleted": false,
      "id": "D_CUGgqilHU9jKdBtl0Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2751736111112,
      "y": 299.3767361111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 199.6796875,
      "height": 67.6875,
      "seed": 127068245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8OhGYzN6bDTEOFPViwYt"
        },
        {
          "id": "mcmH3o7yA5vzaoxH76R8j",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 223047056,
      "isDeleted": false,
      "id": "o8OhGYzN6bDTEOFPViwYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3550533718534,
      "y": 320.7204861111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.519927978515625,
      "height": 25,
      "seed": 35460533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_CUGgqilHU9jKdBtl0Sj",
      "originalText": "Issuer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 737462066,
      "isDeleted": false,
      "id": "Lp7kwjmGBFzO4XOOQHkuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8259548611112,
      "y": 187.35720486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.0859375,
      "height": 60.3203125,
      "seed": 740685205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Bu5HN535-9q_A0RwgpK9"
        },
        {
          "id": "SdPUVffEgegIjvVOF--f3",
          "type": "arrow"
        },
        {
          "id": "G4ZOqlXDrOod1agW_mkRI",
          "type": "arrow"
        },
        {
          "id": "mcmH3o7yA5vzaoxH76R8j",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1368912752,
      "isDeleted": false,
      "id": "8Bu5HN535-9q_A0RwgpK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.06896633572057,
      "y": 205.01736111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.59991455078125,
      "height": 25,
      "seed": 1739350229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-ca",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp7kwjmGBFzO4XOOQHkuj",
      "originalText": "istio-ca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 715602832,
      "isDeleted": false,
      "id": "cLhaawPCoWVCYov7Yr9n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.4040798611112,
      "y": 165.04861111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 25,
      "seed": 570571547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 261815410,
      "isDeleted": false,
      "id": "wdfopJWuLChPPS7r9-Y1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.5368923611112,
      "y": 439.4587673611111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 199.6796875,
      "height": 67.6875,
      "seed": 1929848117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLUfdIDo7cj18dNjWCQB9"
        },
        {
          "id": "2jbOt2znCimICDoAO8H7f",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 589825392,
      "isDeleted": false,
      "id": "xLUfdIDo7cj18dNjWCQB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.61677212185339,
      "y": 460.8025173611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.519927978515625,
      "height": 25,
      "seed": 1907799701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdfopJWuLChPPS7r9-Y1P",
      "originalText": "Issuer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 910104046,
      "isDeleted": false,
      "id": "xqA_XhOz52iDjk39xfUyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.1697048611112,
      "y": 310.4392361111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 199.6796875,
      "height": 67.6875,
      "seed": 881180859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34e_4x7eLEYG7qRtaNbd8"
        },
        {
          "id": "G4ZOqlXDrOod1agW_mkRI",
          "type": "arrow"
        },
        {
          "id": "2jbOt2znCimICDoAO8H7f",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 123292048,
      "isDeleted": false,
      "id": "34e_4x7eLEYG7qRtaNbd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.51960415310339,
      "y": 331.7829861111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 287568219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "certificate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqA_XhOz52iDjk39xfUyv",
      "originalText": "certificate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 578545586,
      "isDeleted": false,
      "id": "SdPUVffEgegIjvVOF--f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0525173611112,
      "y": 217.82595486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.7109375,
      "height": 1.15625,
      "seed": 1334997755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXi1Fa4jGdWtoSseV8zbj"
        }
      ],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lp7kwjmGBFzO4XOOQHkuj",
        "focus": 0.02263942924123584,
        "gap": 6.140625
      },
      "endBinding": {
        "elementId": "FWy7o5UObIj7kl6bXKAVL",
        "focus": 0.06914610447211873,
        "gap": 3.35546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.7109375,
          -1.15625
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 753260400,
      "isDeleted": false,
      "id": "KXi1Fa4jGdWtoSseV8zbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.74801296657995,
      "y": 204.74782986111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.3199462890625,
      "height": 25,
      "seed": 745430709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ca.pem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdPUVffEgegIjvVOF--f3",
      "originalText": "ca.pem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1774723442,
      "isDeleted": false,
      "id": "G4ZOqlXDrOod1agW_mkRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.9197048611112,
      "y": 309.8454861111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.671875,
      "height": 98.140625,
      "seed": 1317247445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqA_XhOz52iDjk39xfUyv",
        "focus": 0.17006679573770903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lp7kwjmGBFzO4XOOQHkuj",
        "focus": 0.6601077386131122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.1484375,
          -61.4609375
        ],
        [
          42.5234375,
          -98.140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1994859314,
      "isDeleted": false,
      "id": "2jbOt2znCimICDoAO8H7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.8415798611112,
      "y": 431.3298611111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2421875,
      "height": 49.625,
      "seed": 685237045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdfopJWuLChPPS7r9-Y1P",
        "focus": -0.004257621586410496,
        "gap": 8.12890625
      },
      "endBinding": {
        "elementId": "xqA_XhOz52iDjk39xfUyv",
        "focus": -0.017412001853754782,
        "gap": 3.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2421875,
          -49.625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 339733746,
      "isDeleted": false,
      "id": "TZYQI9dfXuCfVi7Tto1CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1111111111112,
      "y": 446.1423611111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.16015625,
      "height": 73.69140625,
      "seed": 391960859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFxvhA3GU6h7jRL0OllBK"
        }
      ],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF5hpsP9w2W2MM_1pGcPJ",
        "focus": -0.6152731395639052,
        "gap": 6.2734375
      },
      "endBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.4957184478083341,
        "gap": 6.982421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.9296875,
          -32.95703125
        ],
        [
          217.16015625,
          -73.69140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1587124112,
      "isDeleted": false,
      "id": "VFxvhA3GU6h7jRL0OllBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8408245510526,
      "y": 400.6853298611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.39994812011719,
      "height": 25,
      "seed": 1075592341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA_ADDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZYQI9dfXuCfVi7Tto1CM",
      "originalText": "CA_ADDR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 120430894,
      "isDeleted": false,
      "id": "3XXa5jqyWVUweaadA7A5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.982204861112,
      "y": 179.99392361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57421875,
      "height": 62.9921875,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYiE8qXvE1xuRfIALCEIh"
        },
        {
          "id": "X9_ez4w5pt4mpPzlivh-6",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 588867952,
      "isDeleted": false,
      "id": "bYiE8qXvE1xuRfIALCEIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9493526882608,
      "y": 198.99001736111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.63992309570312,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695046033347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XXa5jqyWVUweaadA7A5d",
      "originalText": "Service A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 340172656,
      "isDeleted": false,
      "id": "X9_ez4w5pt4mpPzlivh-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1853298611125,
      "y": 247.36111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.859375,
      "height": 133.65234375,
      "seed": 517827445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695088537234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XXa5jqyWVUweaadA7A5d",
        "focus": -0.2282333190283063,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.7942204963112925,
        "gap": 9.07226562500125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.859375,
          133.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1289410674,
      "isDeleted": false,
      "id": "pD_42UF_ihv3GBExbSzpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.208676989184,
      "y": 410.7478298611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9684843438549251,
      "height": 48.546875,
      "seed": 1207953627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.019952998771980476,
        "gap": 3.888671875
      },
      "endBinding": {
        "elementId": "ap_kZxpYpsbdt3Q30o-bw",
        "focus": -0.04976569120910072,
        "gap": 1.28515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684843438549251,
          48.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1688623278,
      "isDeleted": false,
      "id": "mcmH3o7yA5vzaoxH76R8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.68277297712973,
      "y": 292.6150173611111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 132.74900793735424,
      "height": 37.046875,
      "seed": 234361493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044319862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_CUGgqilHU9jKdBtl0Sj",
        "focus": 0.651564372425242,
        "gap": 6.76171875
      },
      "endBinding": {
        "elementId": "Lp7kwjmGBFzO4XOOQHkuj",
        "focus": 0.7100517627906304,
        "gap": 7.890624999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.74900793735424,
          -37.046875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}