{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 211948478,
      "isDeleted": false,
      "id": "MrFMuHnvBtmE0gIXnRkGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4040798611112,
      "y": 148.2165798611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.39062500000003,
      "height": 422.09765625,
      "seed": 2078315067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695088361075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2032345202,
      "isDeleted": false,
      "id": "9OlfQj2yBUKKaxl4wXveJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8415798611112,
      "y": 145.39040798611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.625,
      "height": 422.09765625,
      "seed": 1633579899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1987237806,
      "isDeleted": false,
      "id": "rkfO5v2t4wCm5FMsavg2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9822048611118,
      "y": 147.40407986111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.515625,
      "height": 319.25,
      "seed": 1532859893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1554795606,
      "isDeleted": false,
      "id": "hl8_u36vM-TqhyQeNrQLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4236111111112,
      "y": 573.0642361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.53976440429688,
      "height": 25,
      "seed": 1908119381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-system namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "istio-system namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1280166922,
      "isDeleted": false,
      "id": "jNfP5g731OlM_6Arl-Vcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7787289089628,
      "y": 579.2907986111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.65980529785156,
      "height": 25,
      "seed": 2009162357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cert-manager namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cert-manager namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1095520662,
      "isDeleted": false,
      "id": "IiS1hzFlgZ4IRC1htUsTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.816364712186,
      "y": 473.3220486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.61984252929688,
      "height": 25,
      "seed": 1167566171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 225438398,
      "isDeleted": false,
      "id": "xF5hpsP9w2W2MM_1pGcPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0759548611112,
      "y": 452.4157986111111,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 177.6328125,
      "height": 67.48046875,
      "seed": 220315157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGQTk7rbnSEZuzzDktuL0"
        },
        {
          "id": "TZYQI9dfXuCfVi7Tto1CM",
          "type": "arrow"
        }
      ],
      "updated": 1695088366632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 93043402,
      "isDeleted": false,
      "id": "GGQTk7rbnSEZuzzDktuL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2023968166776,
      "y": 473.6560329861111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 865360853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF5hpsP9w2W2MM_1pGcPJ",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1128159090,
      "isDeleted": false,
      "id": "ap_kZxpYpsbdt3Q30o-bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1228298611112,
      "y": 460.5798611111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 221.96484375,
      "height": 66.72265625,
      "seed": 1729795259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6DXCcQorNhS56eGPFnQ6"
        },
        {
          "id": "pD_42UF_ihv3GBExbSzpv",
          "type": "arrow"
        }
      ],
      "updated": 1695044308553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 909749974,
      "isDeleted": false,
      "id": "N6DXCcQorNhS56eGPFnQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4353069729276,
      "y": 481.4411892361111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 127.33988952636719,
      "height": 25,
      "seed": 920760219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cert-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap_kZxpYpsbdt3Q30o-bw",
      "originalText": "cert-manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1420266326,
      "isDeleted": false,
      "id": "kM0poid0hGAxB_l11sEqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2536892361112,
      "y": 339.8591579861111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 179,
      "height": 67,
      "seed": 993240821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuIwx-naI9eUtlBu5TWDM"
        },
        {
          "id": "TZYQI9dfXuCfVi7Tto1CM",
          "type": "arrow"
        },
        {
          "id": "X9_ez4w5pt4mpPzlivh-6",
          "type": "arrow"
        },
        {
          "id": "pD_42UF_ihv3GBExbSzpv",
          "type": "arrow"
        },
        {
          "id": "oDc1pgv7e0rgX27MHwGC2",
          "type": "arrow"
        }
      ],
      "updated": 1695107609410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 647877002,
      "isDeleted": false,
      "id": "UuIwx-naI9eUtlBu5TWDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8937420315214,
      "y": 360.8591579861111,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 79.71989440917969,
      "height": 25,
      "seed": 208470101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-csr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM0poid0hGAxB_l11sEqI",
      "originalText": "istio-csr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 837265442,
      "isDeleted": false,
      "id": "TZYQI9dfXuCfVi7Tto1CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1043822051097,
      "y": 446.1423611111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.1668851560015,
      "height": 73.69140625,
      "seed": 391960859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFxvhA3GU6h7jRL0OllBK"
        }
      ],
      "updated": 1695088366640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF5hpsP9w2W2MM_1pGcPJ",
        "focus": -0.6152731395639052,
        "gap": 6.2734375
      },
      "endBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.4957184478083341,
        "gap": 6.982421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.93641640600151,
          -32.95703125
        ],
        [
          205.1668851560015,
          -73.69140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2013881366,
      "isDeleted": false,
      "id": "VFxvhA3GU6h7jRL0OllBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8408245510526,
      "y": 400.6853298611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.39994812011719,
      "height": 25,
      "seed": 1075592341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA_ADDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZYQI9dfXuCfVi7Tto1CM",
      "originalText": "CA_ADDR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 709734626,
      "isDeleted": false,
      "id": "3XXa5jqyWVUweaadA7A5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.099392361112,
      "y": 179.99392361111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57421875,
      "height": 62.9921875,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYiE8qXvE1xuRfIALCEIh"
        },
        {
          "id": "X9_ez4w5pt4mpPzlivh-6",
          "type": "arrow"
        }
      ],
      "updated": 1695088415957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1925124170,
      "isDeleted": false,
      "id": "bYiE8qXvE1xuRfIALCEIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0665401882608,
      "y": 198.99001736111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.63992309570312,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XXa5jqyWVUweaadA7A5d",
      "originalText": "Service A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1218954378,
      "isDeleted": false,
      "id": "X9_ez4w5pt4mpPzlivh-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1646586257518,
      "y": 247.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.05745376463938,
      "height": 114.71531152403526,
      "seed": 517827445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695107623874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XXa5jqyWVUweaadA7A5d",
        "focus": -0.2776597536687013,
        "gap": 4.125000000000028
      },
      "endBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.5052465084974083,
        "gap": 4.8535156250012506
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.05745376463938,
          114.71531152403526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1289410674,
      "isDeleted": false,
      "id": "pD_42UF_ihv3GBExbSzpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.208676989184,
      "y": 410.7478298611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9684843438549251,
      "height": 48.546875,
      "seed": 1207953627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.019952998771980476,
        "gap": 3.888671875
      },
      "endBinding": {
        "elementId": "ap_kZxpYpsbdt3Q30o-bw",
        "focus": -0.04976569120910072,
        "gap": 1.28515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9684843438549251,
          48.546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 734767614,
      "isDeleted": false,
      "id": "4uEW9HwMhzljJ3ASiXDEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5360912746853,
      "y": 206.23220486111106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57421875,
      "height": 62.9921875,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zd5SU6Ayukwtwx0qB83XO"
        },
        {
          "id": "ZVlXddCXc8GVFIlkiiXHf",
          "type": "arrow"
        }
      ],
      "updated": 1695088463528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1756393814,
      "isDeleted": false,
      "id": "zd5SU6Ayukwtwx0qB83XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2632564968533,
      "y": 225.22829861111106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.11988830566406,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valut Issuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uEW9HwMhzljJ3ASiXDEQ",
      "originalText": "Valut Issuer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 14329122,
      "isDeleted": false,
      "id": "dolbbtWBsNkTtpqiKly2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0341381496855,
      "y": -118.46701388888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.515625,
      "height": 206.05078125,
      "seed": 1532859893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695088412221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1244673634,
      "isDeleted": false,
      "id": "YtzbyGyE8t5nZOfr90IQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0009350246853,
      "y": -86.77170138888891,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 63,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dht1v_dWPAKdFsDgSo07a"
        }
      ],
      "updated": 1695088451701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 231372554,
      "isDeleted": false,
      "id": "Dht1v_dWPAKdFsDgSo07a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9909557766384,
      "y": -67.77170138888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.01995849609375,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtzbyGyE8t5nZOfr90IQV",
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 855751230,
      "isDeleted": false,
      "id": "q3NVOVkbsh4grnfKwwmsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4989818996853,
      "y": 1.0876736111110858,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 196,
      "height": 58,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEWdi9aCul10_uhGW0KW2"
        },
        {
          "id": "ZVlXddCXc8GVFIlkiiXHf",
          "type": "arrow"
        }
      ],
      "updated": 1695088463528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1088373834,
      "isDeleted": false,
      "id": "wEWdi9aCul10_uhGW0KW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9290432400173,
      "y": 17.587673611111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.13987731933594,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107651299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3NVOVkbsh4grnfKwwmsT",
      "originalText": "Intermediate A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1975522914,
      "isDeleted": false,
      "id": "ZVlXddCXc8GVFIlkiiXHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0458568996854,
      "y": 200.8845486111111,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.8828125,
      "height": 133.69921875,
      "seed": 1484490210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VgH7b1K6LB2EdNaNbRQP"
        }
      ],
      "updated": 1695088500282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4uEW9HwMhzljJ3ASiXDEQ",
        "focus": -0.00021823446776763602,
        "gap": 5.347656249999986
      },
      "endBinding": {
        "elementId": "q3NVOVkbsh4grnfKwwmsT",
        "focus": 0.03386604844828497,
        "gap": 8.09765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8828125,
          -133.69921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1748698570,
      "isDeleted": false,
      "id": "5VgH7b1K6LB2EdNaNbRQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4573101467557,
      "y": 121.53493923611109,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 90.05990600585938,
      "height": 25,
      "seed": 1268529278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107581468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVlXddCXc8GVFIlkiiXHf",
      "originalText": "reference",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 190561814,
      "isDeleted": false,
      "id": "s-ee7fGlKb5jBXPMv2P6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6736111111115,
      "y": 336.8415798611111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57421875,
      "height": 62.9921875,
      "seed": 1422597531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vlcjQ_Zr5jQyv87-dPjA"
        },
        {
          "id": "oDc1pgv7e0rgX27MHwGC2",
          "type": "arrow"
        }
      ],
      "updated": 1695107609410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2109019274,
      "isDeleted": false,
      "id": "0vlcjQ_Zr5jQyv87-dPjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9307598537873,
      "y": 355.8376736111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.05992126464844,
      "height": 25,
      "seed": 1111934203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695107602469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ee7fGlKb5jBXPMv2P6v",
      "originalText": "Service B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oDc1pgv7e0rgX27MHwGC2",
      "type": "arrow",
      "x": 934.1638454861115,
      "y": 372.3337673611111,
      "width": 129.359375,
      "height": 9.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 859558166,
      "version": 74,
      "versionNonce": 1407843594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695107612012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.359375,
          9.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-ee7fGlKb5jBXPMv2P6v",
        "focus": 0.07373978830846604,
        "gap": 2.509765625
      },
      "endBinding": {
        "elementId": "kM0poid0hGAxB_l11sEqI",
        "focus": 0.37083224825689093,
        "gap": 5.550781250000341
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}