{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 461982667,
      "isDeleted": false,
      "id": "C6AfzdRsNT5GSE65IOdKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1640625,
      "y": 204.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lANLXmTDUFabyiy4xOcv7"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        },
        {
          "id": "e-wC2GJSgPsucwSUQdJP5",
          "type": "arrow"
        }
      ],
      "updated": 1695087757098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 224674378,
      "isDeleted": false,
      "id": "lANLXmTDUFabyiy4xOcv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3421325683594,
      "y": 226.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710135560237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6AfzdRsNT5GSE65IOdKf",
      "originalText": "RootA",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2092635403,
      "isDeleted": false,
      "id": "JCEu3WhxSyqkdW9BZt_zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.09375,
      "y": 329.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 90.55859375,
      "height": 91.19921875,
      "seed": 792266921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LczttNuAnrKK6MQXoiDX"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        }
      ],
      "updated": 1695087757099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2070772305,
      "isDeleted": false,
      "id": "1LczttNuAnrKK6MQXoiDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.81304931640625,
      "y": 362.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 758464647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCEu3WhxSyqkdW9BZt_zS",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1464395909,
      "isDeleted": false,
      "id": "679xLNIYnjW4kmNi3Gpwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.92578125,
      "y": 328.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 93,
      "height": 95,
      "seed": 706282439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cP2sHgTaoHgcm6-x4_XII"
        },
        {
          "id": "e-wC2GJSgPsucwSUQdJP5",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1695087757099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1476054847,
      "isDeleted": false,
      "id": "cP2sHgTaoHgcm6-x4_XII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.1557846069336,
      "y": 363.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1194323623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "679xLNIYnjW4kmNi3Gpwx",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 81104427,
      "isDeleted": false,
      "id": "KujB3tGHpi2WmNsQTGKSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4169880283397,
      "y": 281.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.98867433082194,
      "height": 45.28125,
      "seed": 365496297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695087757138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6AfzdRsNT5GSE65IOdKf",
        "focus": -0.3091468464245706,
        "gap": 7.98828125
      },
      "endBinding": {
        "elementId": "JCEu3WhxSyqkdW9BZt_zS",
        "focus": -0.5418493820157417,
        "gap": 2.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.98867433082194,
          45.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 49844427,
      "isDeleted": false,
      "id": "e-wC2GJSgPsucwSUQdJP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.19140625,
      "y": 277.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 62.078125,
      "height": 48.80078125,
      "seed": 403775783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695087757139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6AfzdRsNT5GSE65IOdKf",
        "focus": 0.38178268149336164,
        "gap": 4.3671875
      },
      "endBinding": {
        "elementId": "679xLNIYnjW4kmNi3Gpwx",
        "focus": 0.5782290637706624,
        "gap": 2.01171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.078125,
          48.80078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 591458089,
      "isDeleted": false,
      "id": "6O2GVq0_dAyNHBD0s2BW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7578125,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.9179687500001,
      "height": 261.52734375,
      "seed": 996995559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695003923535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 188858601,
      "isDeleted": false,
      "id": "uwCFyS4RCP2-_qlOsWc8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7578125,
      "y": 130.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 46.296875,
      "seed": 2106946249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4dV3Lj9lFWNMTlQirqj7"
        },
        {
          "id": "lJWyVMPUfkPEVLhz1NKXp",
          "type": "arrow"
        }
      ],
      "updated": 1695003860058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1431046193,
      "isDeleted": false,
      "id": "M4dV3Lj9lFWNMTlQirqj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6780853271484,
      "y": 140.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.63992309570312,
      "height": 25,
      "seed": 1214686759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwCFyS4RCP2-_qlOsWc8d",
      "originalText": "Service A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 822921479,
      "isDeleted": false,
      "id": "MltmbA_RlzKPOwYfo83aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.220703125,
      "y": 188.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 45.10546875,
      "seed": 1980056103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AR6XB1qiDvVBiwQmzaPJN"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        }
      ],
      "updated": 1695003848888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2071760735,
      "isDeleted": false,
      "id": "AR6XB1qiDvVBiwQmzaPJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4309768676758,
      "y": 198.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.05992126464844,
      "height": 25,
      "seed": 383926249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MltmbA_RlzKPOwYfo83aI",
      "originalText": "Service B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 764631721,
      "isDeleted": false,
      "id": "C4ea5ErFhVJgZo6H3d3Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.044921875,
      "y": 288.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 44.96874999999998,
      "seed": 1933822215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eg1mgjQElTbmfhM4ovx-m"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        },
        {
          "id": "lJWyVMPUfkPEVLhz1NKXp",
          "type": "arrow"
        }
      ],
      "updated": 1695003860058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1943919121,
      "isDeleted": false,
      "id": "eg1mgjQElTbmfhM4ovx-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0851974487305,
      "y": 298.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39991760253906,
      "height": 25,
      "seed": 1772029097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4ea5ErFhVJgZo6H3d3Bw",
      "originalText": "Service C",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 140095301,
      "isDeleted": false,
      "id": "RJE63R4HYtTz_QYe55E5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.048828125,
      "y": 203.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 59,
      "seed": 1089639273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca54NLFF5de9625fE6gvv"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        }
      ],
      "updated": 1695087846764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 621890431,
      "isDeleted": false,
      "id": "Ca54NLFF5de9625fE6gvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6289367675781,
      "y": 220.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.83978271484375,
      "height": 25,
      "seed": 498053383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-ca-root-certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJE63R4HYtTz_QYe55E5h",
      "originalText": "istio-ca-root-certs",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 514693575,
      "isDeleted": false,
      "id": "DYEsrgjQMGI7hQgcZJZJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4140625,
      "y": 291.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695003819450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1660082885,
      "isDeleted": false,
      "id": "ka01SkeZ1hwfqZPcZ4YHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.45703125,
      "y": 192.73046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 1879487079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710824739744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 853900683,
      "isDeleted": false,
      "id": "iyjoXj_HS9d6QxbVDz3Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.078125,
      "y": 134.1640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 437367209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710824731421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1101873547,
      "isDeleted": false,
      "id": "fWzp2_InPwWmTBWtqiVp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 567.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 56,
      "seed": 1807762151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLBO7u0fW1gYjbNM9vzOL"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        },
        {
          "id": "xtO24wDtMtJ2SuqFZX5BZ",
          "type": "arrow"
        }
      ],
      "updated": 1710824700250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1746563057,
      "isDeleted": false,
      "id": "eLBO7u0fW1gYjbNM9vzOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9400329589844,
      "y": 582.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 25,
      "seed": 1754373097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cacerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWzp2_InPwWmTBWtqiVp9",
      "originalText": "cacerts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 684217385,
      "isDeleted": false,
      "id": "j5g1wKF2bf5uQFi9_eOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.970703125,
      "y": 445.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 55,
      "seed": 843113415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6drqtVixp5egQQchJNK9H"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        }
      ],
      "updated": 1695003740921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 284787615,
      "isDeleted": false,
      "id": "6drqtVixp5egQQchJNK9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7807388305664,
      "y": 460.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 337564391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5g1wKF2bf5uQFi9_eOOp",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1912989931,
      "isDeleted": false,
      "id": "ETsyRyrdqDuG5in7eupyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.421875,
      "y": 478.8864283924619,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 146.35991396347413,
      "height": 212.59221718373362,
      "seed": 987078505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695087846764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.809596582730098,
        "gap": 5.451171875
      },
      "endBinding": {
        "elementId": "RJE63R4HYtTz_QYe55E5h",
        "gap": 4.44460183372824,
        "focus": -0.06464284927147082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.7421875,
          -59.87470964246188
        ],
        [
          146.35991396347413,
          -212.59221718373362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 448035017,
      "isDeleted": false,
      "id": "hZ1z1CpWCx0e-P-qD4R3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6891824406592,
      "y": 556.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 1.0764854893636766,
      "height": 51.87890625,
      "seed": 1014506983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695003740922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.045257761958686506,
        "gap": 10.7265625
      },
      "endBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.030067587463246663,
        "gap": 3.900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0764854893636766,
          -51.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 747211883,
      "isDeleted": false,
      "id": "riMN1HabqXAEWy3eDH7Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.53090592178347,
      "y": 430.19531250000006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 216.25425032821653,
      "height": 173.01171874999994,
      "seed": 1739106409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824707310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "679xLNIYnjW4kmNi3Gpwx",
        "focus": 0.7123989331417281,
        "gap": 6.457031250000057
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.9383502174967365,
        "gap": 2.21484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.31284407821653,
          65.18359374999994
        ],
        [
          216.25425032821653,
          173.01171874999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 851185703,
      "isDeleted": false,
      "id": "_-2pbA1_vtKxS3N8Ijut7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.65234375,
      "y": 241.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 93.296875,
      "height": 43.234375,
      "seed": 1390985801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695003848888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MltmbA_RlzKPOwYfo83aI",
        "focus": 0.28570851573435974,
        "gap": 7.7109375
      },
      "endBinding": {
        "elementId": "C4ea5ErFhVJgZo6H3d3Bw",
        "focus": 0.37630923828281077,
        "gap": 3.498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.296875,
          43.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1264091687,
      "isDeleted": false,
      "id": "lJWyVMPUfkPEVLhz1NKXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.48046875,
      "y": 156.625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 48.78515625,
      "height": 128.3203125,
      "seed": 215315047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695003909786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwCFyS4RCP2-_qlOsWc8d",
        "focus": -0.8902225526055842,
        "gap": 8.2421875
      },
      "endBinding": {
        "elementId": "C4ea5ErFhVJgZo6H3d3Bw",
        "focus": 0.3579753140197598,
        "gap": 3.513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.78515625,
          59.859375
        ],
        [
          45.19140625,
          128.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2092677066,
      "isDeleted": false,
      "id": "YYuoqk_qT60sCQpJXffJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.51953125,
      "y": 99.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdhEFYVb5eJWcCpSY0oMH"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        }
      ],
      "updated": 1710135562302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2056132758,
      "isDeleted": false,
      "id": "wdhEFYVb5eJWcCpSY0oMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9876022338867,
      "y": 121.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.55995178222656,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710135567792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYuoqk_qT60sCQpJXffJR",
      "originalText": "RootB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 243570763,
      "isDeleted": false,
      "id": "Muf564VATVagOQnmlIDfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.439453125,
      "y": 326.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 95,
      "seed": 706282439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tdi6STfuAMSJGRP2vvqnT"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        },
        {
          "id": "xtO24wDtMtJ2SuqFZX5BZ",
          "type": "arrow"
        }
      ],
      "updated": 1710824700250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 526759871,
      "isDeleted": false,
      "id": "Tdi6STfuAMSJGRP2vvqnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4994583129883,
      "y": 361.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1194323623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695108740071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Muf564VATVagOQnmlIDfu",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1161794570,
      "isDeleted": false,
      "id": "oKEc9wF74iO686QVE-Qrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9052214206872,
      "y": 169.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.056828187409792,
      "height": 152.59765625,
      "seed": 503240805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710135562303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYuoqk_qT60sCQpJXffJR",
        "focus": -0.0029218346308768892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Muf564VATVagOQnmlIDfu",
        "focus": 0.24780857796630548,
        "gap": 3.859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.056828187409792,
          152.59765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1366028395,
      "isDeleted": false,
      "id": "67Fr82oeI8SAlcMLvi8X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.033203125,
      "y": 575.298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695087815309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 76218405,
      "isDeleted": false,
      "id": "ApGuiLA4I_XqtrRzXBOBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.263671875,
      "y": 576.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695087825511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1138549221,
      "isDeleted": false,
      "id": "A6AUwMRGYR7ifWJQS2MRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2421875,
      "y": 212.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695087876220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 788374789,
      "isDeleted": false,
      "id": "obpPcfDve10UnVz4Nlbsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.47265625,
      "y": 212.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695087852310,
      "link": null,
      "locked": false
    },
    {
      "id": "xtO24wDtMtJ2SuqFZX5BZ",
      "type": "arrow",
      "x": 554.619140625,
      "y": 435.0439453125,
      "width": 95.2578125,
      "height": 167.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061621157,
      "version": 104,
      "versionNonce": 450157323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824719664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2578125,
          167.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Muf564VATVagOQnmlIDfu",
        "focus": 0.4779738692073664,
        "gap": 13.7373046875
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.9414629421065344,
        "gap": 1.123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}