{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 897906121,
      "isDeleted": false,
      "id": "fWzp2_InPwWmTBWtqiVp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.0703125,
      "y": 205.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.86328125,
      "height": 56,
      "seed": 1807762151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLBO7u0fW1gYjbNM9vzOL"
        },
        {
          "id": "Bp1JEvN8A9WzbnXx81Juo",
          "type": "arrow"
        }
      ],
      "updated": 1710125603755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1027227047,
      "isDeleted": false,
      "id": "eLBO7u0fW1gYjbNM9vzOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.4419860839844,
      "y": 221.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 25,
      "seed": 1754373097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710125580468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cacerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWzp2_InPwWmTBWtqiVp9",
      "originalText": "cacerts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 331048903,
      "isDeleted": false,
      "id": "j5g1wKF2bf5uQFi9_eOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.224609375,
      "y": 353.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 282.65234375,
      "height": 55,
      "seed": 843113415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6drqtVixp5egQQchJNK9H"
        },
        {
          "id": "Bp1JEvN8A9WzbnXx81Juo",
          "type": "arrow"
        },
        {
          "id": "jXFJddvVy2eFj1GqQWJI-",
          "type": "arrow"
        }
      ],
      "updated": 1710125579969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1806227175,
      "isDeleted": false,
      "id": "6drqtVixp5egQQchJNK9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8608169555664,
      "y": 368.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 337564391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710125579969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5g1wKF2bf5uQFi9_eOOp",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Bp1JEvN8A9WzbnXx81Juo",
      "type": "arrow",
      "x": 318.6080376204414,
      "y": 343.337890625,
      "width": 3.5952256237208644,
      "height": 75.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687209319,
      "version": 711,
      "versionNonce": 437183817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xmU91j5O92VOgQPsfF-1"
        }
      ],
      "updated": 1710125630954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5952256237208644,
          -75.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": -0.012330607863289187,
        "gap": 10.41796875
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.026662838657171638,
        "gap": 6.353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xmU91j5O92VOgQPsfF-1",
      "type": "text",
      "x": 290.6656678273214,
      "y": 293.306640625,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171357865,
      "version": 35,
      "versionNonce": 1029186951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125629542,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bp1JEvN8A9WzbnXx81Juo",
      "originalText": "Watch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1028116265,
      "isDeleted": false,
      "id": "X3t_81ep5HW1Div4k7REP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.515625,
      "y": 183.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 55,
      "seed": 1620546375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5PfbEspK4gSqavjW9OXN"
        },
        {
          "id": "jXFJddvVy2eFj1GqQWJI-",
          "type": "arrow"
        },
        {
          "id": "UXR1elw60MMmQbOWwFlLq",
          "type": "arrow"
        }
      ],
      "updated": 1710125471767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1068892681,
      "isDeleted": false,
      "id": "I5PfbEspK4gSqavjW9OXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4956817626953,
      "y": 198.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.03988647460938,
      "height": 25,
      "seed": 854823527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710125471767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pilot-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3t_81ep5HW1Div4k7REP",
      "originalText": "pilot-agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jXFJddvVy2eFj1GqQWJI-",
      "type": "arrow",
      "x": 467.4609375,
      "y": 355.6167761470015,
      "width": 166.73473191887956,
      "height": 144.29451052200147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195830793,
      "version": 673,
      "versionNonce": 74566727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgrJ4pKSmbNuwvfuMDu-I"
        }
      ],
      "updated": 1710125579970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.71875,
          -110.34529177200147
        ],
        [
          166.73473191887956,
          -144.29451052200147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.7955295080503415,
        "gap": 7.583984375
      },
      "endBinding": {
        "elementId": "X3t_81ep5HW1Div4k7REP",
        "focus": 0.7142689984613815,
        "gap": 1.319955581120439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgrJ4pKSmbNuwvfuMDu-I",
      "type": "text",
      "x": 536.0778350830078,
      "y": 278.07421875,
      "width": 53.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937673607,
      "version": 5,
      "versionNonce": 1996323529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125384352,
      "link": null,
      "locked": false,
      "text": "PCDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jXFJddvVy2eFj1GqQWJI-",
      "originalText": "PCDS",
      "lineHeight": 1.25
    },
    {
      "id": "XEba7RrNNhsTp8rbPe3Me",
      "type": "rectangle",
      "x": 650.7890625,
      "y": 356.724609375,
      "width": 332.21875,
      "height": 53.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1645067689,
      "version": 227,
      "versionNonce": 103045161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkdTiM3A-4p66o42uTbfb"
        },
        {
          "id": "UXR1elw60MMmQbOWwFlLq",
          "type": "arrow"
        }
      ],
      "updated": 1710125571681,
      "link": null,
      "locked": false
    },
    {
      "id": "XkdTiM3A-4p66o42uTbfb",
      "type": "text",
      "x": 790.0284576416016,
      "y": 370.875,
      "width": 53.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607333001,
      "version": 136,
      "versionNonce": 773417737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125571681,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XEba7RrNNhsTp8rbPe3Me",
      "originalText": "Envoy",
      "lineHeight": 1.25
    },
    {
      "id": "vSwAfQh1ZhyLdI8OLxA8h",
      "type": "line",
      "x": 550.58984375,
      "y": 87.845703125,
      "width": 0.8359375,
      "height": 372.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733164423,
      "version": 294,
      "versionNonce": 540213127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125638871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8359375,
          372.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UXR1elw60MMmQbOWwFlLq",
      "type": "arrow",
      "x": 807.09572403927,
      "y": 243.826171875,
      "width": 4.854903623034261,
      "height": 106.38671875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120729799,
      "version": 455,
      "versionNonce": 937360585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbm9kIhsjbwCZAD80TwC9"
        }
      ],
      "updated": 1710125571681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.854903623034261,
          106.38671875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3t_81ep5HW1Div4k7REP",
        "focus": -0.015215178728544984,
        "gap": 5.71875
      },
      "endBinding": {
        "elementId": "XEba7RrNNhsTp8rbPe3Me",
        "focus": -0.020525698901233916,
        "gap": 6.511718749999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbm9kIhsjbwCZAD80TwC9",
      "type": "text",
      "x": 721.9517580177614,
      "y": 327.134765625,
      "width": 170.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176891975,
      "version": 52,
      "versionNonce": 196663783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125557157,
      "link": null,
      "locked": false,
      "text": "OnSecretUpdate\nTrigger SDS push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UXR1elw60MMmQbOWwFlLq",
      "originalText": "OnSecretUpdate\nTrigger SDS push",
      "lineHeight": 1.25
    },
    {
      "id": "4P3ITzos728v2QTq2gAPY",
      "type": "text",
      "x": 209.2265625,
      "y": 119.048828125,
      "width": 116.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40284711,
      "version": 14,
      "versionNonce": 892330985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710125677856,
      "link": null,
      "locked": false,
      "text": "istio-system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "istio-system",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}