{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1127132860,
      "isDeleted": false,
      "id": "C6AfzdRsNT5GSE65IOdKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.2265625,
      "y": 146.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lANLXmTDUFabyiy4xOcv7"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        }
      ],
      "updated": 1710120657582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1332062980,
      "isDeleted": false,
      "id": "lANLXmTDUFabyiy4xOcv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.40463256835938,
      "y": 168.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.13995361328125,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6AfzdRsNT5GSE65IOdKf",
      "originalText": "Root A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 39199695,
      "isDeleted": false,
      "id": "JCEu3WhxSyqkdW9BZt_zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.7890625,
      "y": 268.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 90.55859375,
      "height": 91.19921875,
      "seed": 792266921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LczttNuAnrKK6MQXoiDX"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        },
        {
          "id": "M1DrLWw8CFYLPv_TT2v54",
          "type": "arrow"
        }
      ],
      "updated": 1710136177514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1996597892,
      "isDeleted": false,
      "id": "1LczttNuAnrKK6MQXoiDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.50836181640625,
      "y": 301.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 758464647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCEu3WhxSyqkdW9BZt_zS",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 858206140,
      "isDeleted": false,
      "id": "KujB3tGHpi2WmNsQTGKSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.96957379642924,
      "y": 222.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0.9558265118708391,
      "height": 42.01953125,
      "seed": 365496297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6AfzdRsNT5GSE65IOdKf",
        "focus": 0.08569324976700822,
        "gap": 6.62890625
      },
      "endBinding": {
        "elementId": "JCEu3WhxSyqkdW9BZt_zS",
        "focus": 0.060965478196076874,
        "gap": 3.7109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9558265118708391,
          42.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1509014020,
      "isDeleted": false,
      "id": "6O2GVq0_dAyNHBD0s2BW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7578125,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.9179687500001,
      "height": 261.52734375,
      "seed": 996995559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 285371474,
      "isDeleted": false,
      "id": "uwCFyS4RCP2-_qlOsWc8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7578125,
      "y": 129.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 57.41406250000001,
      "seed": 2106946249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4dV3Lj9lFWNMTlQirqj7"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        }
      ],
      "updated": 1710120830287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2139174290,
      "isDeleted": false,
      "id": "M4dV3Lj9lFWNMTlQirqj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.918083190918,
      "y": 146.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.15992736816406,
      "height": 25,
      "seed": 1214686759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120830288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fortio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwCFyS4RCP2-_qlOsWc8d",
      "originalText": "fortio",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 961141518,
      "isDeleted": false,
      "id": "C4ea5ErFhVJgZo6H3d3Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.892578125,
      "y": 278.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 63.99609374999997,
      "seed": 1933822215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eg1mgjQElTbmfhM4ovx-m"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        }
      ],
      "updated": 1710120827289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 217304526,
      "isDeleted": false,
      "id": "eg1mgjQElTbmfhM4ovx-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0228500366211,
      "y": 298.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1772029097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120827289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "httpbin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4ea5ErFhVJgZo6H3d3Bw",
      "originalText": "httpbin",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 603846972,
      "isDeleted": false,
      "id": "RJE63R4HYtTz_QYe55E5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.419921875,
      "y": 207.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 59,
      "seed": 1089639273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca54NLFF5de9625fE6gvv"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        }
      ],
      "updated": 1710120657582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 501631108,
      "isDeleted": false,
      "id": "Ca54NLFF5de9625fE6gvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0000305175781,
      "y": 224.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.83978271484375,
      "height": 25,
      "seed": 498053383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-ca-root-certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJE63R4HYtTz_QYe55E5h",
      "originalText": "istio-ca-root-certs",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1885330,
      "isDeleted": false,
      "id": "DYEsrgjQMGI7hQgcZJZJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.265625,
      "y": 291.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120706529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1738721042,
      "isDeleted": false,
      "id": "iyjoXj_HS9d6QxbVDz3Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.078125,
      "y": 140.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 437367209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120835541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1978448911,
      "isDeleted": false,
      "id": "fWzp2_InPwWmTBWtqiVp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 567.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 56,
      "seed": 1807762151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLBO7u0fW1gYjbNM9vzOL"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        },
        {
          "id": "M1DrLWw8CFYLPv_TT2v54",
          "type": "arrow"
        }
      ],
      "updated": 1710136177514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 604567428,
      "isDeleted": false,
      "id": "eLBO7u0fW1gYjbNM9vzOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9400329589844,
      "y": 582.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 25,
      "seed": 1754373097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cacerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWzp2_InPwWmTBWtqiVp9",
      "originalText": "cacerts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 919024316,
      "isDeleted": false,
      "id": "j5g1wKF2bf5uQFi9_eOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.970703125,
      "y": 445.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 55,
      "seed": 843113415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6drqtVixp5egQQchJNK9H"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        }
      ],
      "updated": 1710120657582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 437746190,
      "isDeleted": false,
      "id": "6drqtVixp5egQQchJNK9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7807388305664,
      "y": 460.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 337564391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120713758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5g1wKF2bf5uQFi9_eOOp",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 2034858812,
      "isDeleted": false,
      "id": "ETsyRyrdqDuG5in7eupyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.421875,
      "y": 478.8864283924619,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 142.44209867224936,
      "height": 207.57659218373362,
      "seed": 987078505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120657582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.809596582730098,
        "gap": 5.451171875
      },
      "endBinding": {
        "elementId": "RJE63R4HYtTz_QYe55E5h",
        "gap": 4.44460183372824,
        "focus": -0.06464284927147082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.7421875,
          -59.87470964246188
        ],
        [
          142.44209867224936,
          -207.57659218373362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 915138180,
      "isDeleted": false,
      "id": "hZ1z1CpWCx0e-P-qD4R3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6891824406592,
      "y": 556.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 1.0764854893636766,
      "height": 51.87890625,
      "seed": 1014506983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.045257761958686506,
        "gap": 10.7265625
      },
      "endBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.030067587463246663,
        "gap": 3.900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0764854893636766,
          -51.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1502213778,
      "isDeleted": false,
      "id": "riMN1HabqXAEWy3eDH7Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.61562332429116,
      "y": 465.75781250000006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 367.4664079257087,
      "height": 136.85546874999994,
      "seed": 1739106409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120695387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eA0FuGIef3YQ-xYYBMevz",
        "focus": -0.12735496560249338,
        "gap": 4.334373324291164
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.8528256211595527,
        "gap": 1.9179687500001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.34140792570884,
          13.929687499999943
        ],
        [
          367.4664079257087,
          136.85546874999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 902627282,
      "isDeleted": false,
      "id": "_-2pbA1_vtKxS3N8Ijut7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.287242425663,
      "y": 196.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 40.05469212251569,
      "height": 79.40234375,
      "seed": 1390985801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120830288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwCFyS4RCP2-_qlOsWc8d",
        "gap": 8.69921875,
        "focus": 0.253494833951954
      },
      "endBinding": {
        "elementId": "C4ea5ErFhVJgZo6H3d3Bw",
        "gap": 3.498046875,
        "focus": 0.23749618226369099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.05469212251569,
          79.40234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 425253948,
      "isDeleted": false,
      "id": "YYuoqk_qT60sCQpJXffJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.96484375,
      "y": 146.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdhEFYVb5eJWcCpSY0oMH"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        }
      ],
      "updated": 1710120657583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1784616324,
      "isDeleted": false,
      "id": "wdhEFYVb5eJWcCpSY0oMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4329147338867,
      "y": 168.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.55995178222656,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYuoqk_qT60sCQpJXffJR",
      "originalText": "Root B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1055519932,
      "isDeleted": false,
      "id": "Muf564VATVagOQnmlIDfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.306640625,
      "y": 262.646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 93,
      "height": 95,
      "seed": 706282439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tdi6STfuAMSJGRP2vvqnT"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        }
      ],
      "updated": 1710120657583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1953088772,
      "isDeleted": false,
      "id": "Tdi6STfuAMSJGRP2vvqnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5366439819336,
      "y": 297.646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1194323623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Muf564VATVagOQnmlIDfu",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 868482364,
      "isDeleted": false,
      "id": "oKEc9wF74iO686QVE-Qrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.73634065750707,
      "y": 217.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30637540012810405,
      "height": 41.65234375,
      "seed": 503240805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYuoqk_qT60sCQpJXffJR",
        "focus": 0.1311698376703979,
        "gap": 1.21484375
      },
      "endBinding": {
        "elementId": "Muf564VATVagOQnmlIDfu",
        "focus": -0.008276074390500729,
        "gap": 3.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.30637540012810405,
          41.65234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 821867457,
      "isDeleted": false,
      "id": "67Fr82oeI8SAlcMLvi8X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.033203125,
      "y": 575.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710136202492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 451124050,
      "isDeleted": false,
      "id": "A6AUwMRGYR7ifWJQS2MRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.77734375,
      "y": 217.171875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120701852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1147374930,
      "isDeleted": false,
      "id": "eA0FuGIef3YQ-xYYBMevz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.78515625,
      "y": 428.822265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 326860420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1hDXimUJ6eKARGfb8tS8"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710120694759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 882564668,
      "isDeleted": false,
      "id": "d1hDXimUJ6eKARGfb8tS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.90327453613281,
      "y": 451.033203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.25985717773438,
      "height": 25,
      "seed": 1880165892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combined-root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA0FuGIef3YQ-xYYBMevz",
      "originalText": "combined-root",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 498480004,
      "isDeleted": false,
      "id": "_Y0TKeQrbOTfhD9PScFJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.78125,
      "y": 535.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.95703125,
      "height": 69.421875,
      "seed": 300364676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbOq9siCy5BmW4cR0KLdL"
        }
      ],
      "updated": 1710120657583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1721480892,
      "isDeleted": false,
      "id": "lbOq9siCy5BmW4cR0KLdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.0098419189453,
      "y": 545.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.49984741210938,
      "height": 50,
      "seed": 1899897604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120657583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combined-root2\nA + B + B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y0TKeQrbOTfhD9PScFJH",
      "originalText": "combined-root2\nA + B + B",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "M1DrLWw8CFYLPv_TT2v54",
      "type": "arrow",
      "x": 269.94921875,
      "y": 363.884765625,
      "width": 378.58984375,
      "height": 236.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743526561,
      "version": 98,
      "versionNonce": 876110383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710136179106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.58984375,
          236.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCEu3WhxSyqkdW9BZt_zS",
        "focus": 0.3971087469870647,
        "gap": 4.228515625
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.8343395815355436,
        "gap": 2.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}