{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1906531644,
      "isDeleted": false,
      "id": "C6AfzdRsNT5GSE65IOdKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.2265625,
      "y": 146.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lANLXmTDUFabyiy4xOcv7"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        }
      ],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1924736132,
      "isDeleted": false,
      "id": "lANLXmTDUFabyiy4xOcv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.40463256835938,
      "y": 168.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.13995361328125,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6AfzdRsNT5GSE65IOdKf",
      "originalText": "Root A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 205280700,
      "isDeleted": false,
      "id": "JCEu3WhxSyqkdW9BZt_zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.7890625,
      "y": 268.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 90.55859375,
      "height": 91.19921875,
      "seed": 792266921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LczttNuAnrKK6MQXoiDX"
        },
        {
          "id": "KujB3tGHpi2WmNsQTGKSo",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 615117828,
      "isDeleted": false,
      "id": "1LczttNuAnrKK6MQXoiDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.50836181640625,
      "y": 301.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 758464647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCEu3WhxSyqkdW9BZt_zS",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1243758140,
      "isDeleted": false,
      "id": "KujB3tGHpi2WmNsQTGKSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.96957379642924,
      "y": 222.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0.9558265118708391,
      "height": 42.01953125,
      "seed": 365496297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6AfzdRsNT5GSE65IOdKf",
        "focus": 0.08569324976700822,
        "gap": 6.62890625
      },
      "endBinding": {
        "elementId": "JCEu3WhxSyqkdW9BZt_zS",
        "focus": 0.060965478196076874,
        "gap": 3.7109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9558265118708391,
          42.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 248828804,
      "isDeleted": false,
      "id": "6O2GVq0_dAyNHBD0s2BW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7578125,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.9179687500001,
      "height": 261.52734375,
      "seed": 996995559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 357905588,
      "isDeleted": false,
      "id": "uwCFyS4RCP2-_qlOsWc8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.88671875,
      "y": 122.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 63.63671875,
      "seed": 2106946249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4dV3Lj9lFWNMTlQirqj7"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        }
      ],
      "updated": 1710120805170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1135902260,
      "isDeleted": false,
      "id": "M4dV3Lj9lFWNMTlQirqj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.046989440918,
      "y": 142.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.15992736816406,
      "height": 25,
      "seed": 1214686759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120805170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fortio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwCFyS4RCP2-_qlOsWc8d",
      "originalText": "fortio",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 82966580,
      "isDeleted": false,
      "id": "C4ea5ErFhVJgZo6H3d3Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.892578125,
      "y": 287.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48046875,
      "height": 57.296875,
      "seed": 1933822215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eg1mgjQElTbmfhM4ovx-m"
        },
        {
          "id": "_-2pbA1_vtKxS3N8Ijut7",
          "type": "arrow"
        }
      ],
      "updated": 1710120796772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1501754548,
      "isDeleted": false,
      "id": "eg1mgjQElTbmfhM4ovx-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0228500366211,
      "y": 304.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1772029097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120796772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "httpbin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4ea5ErFhVJgZo6H3d3Bw",
      "originalText": "httpbin",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1365456140,
      "isDeleted": false,
      "id": "RJE63R4HYtTz_QYe55E5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.419921875,
      "y": 200.380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69.12500000000003,
      "seed": 1089639273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ca54NLFF5de9625fE6gvv"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        }
      ],
      "updated": 1710120810338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1225417228,
      "isDeleted": false,
      "id": "Ca54NLFF5de9625fE6gvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0000305175781,
      "y": 222.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.83978271484375,
      "height": 25,
      "seed": 498053383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120810338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-ca-root-certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJE63R4HYtTz_QYe55E5h",
      "originalText": "istio-ca-root-certs",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1143409292,
      "isDeleted": false,
      "id": "DYEsrgjQMGI7hQgcZJZJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.671875,
      "y": 297.69140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120799323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 764556468,
      "isDeleted": false,
      "id": "iyjoXj_HS9d6QxbVDz3Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.078125,
      "y": 133.8671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 437367209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120792090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1128782012,
      "isDeleted": false,
      "id": "fWzp2_InPwWmTBWtqiVp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 567.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 56,
      "seed": 1807762151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLBO7u0fW1gYjbNM9vzOL"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1481384196,
      "isDeleted": false,
      "id": "eLBO7u0fW1gYjbNM9vzOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9400329589844,
      "y": 582.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 25,
      "seed": 1754373097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cacerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWzp2_InPwWmTBWtqiVp9",
      "originalText": "cacerts",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 986014012,
      "isDeleted": false,
      "id": "j5g1wKF2bf5uQFi9_eOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.970703125,
      "y": 445.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 55,
      "seed": 843113415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6drqtVixp5egQQchJNK9H"
        },
        {
          "id": "ETsyRyrdqDuG5in7eupyU",
          "type": "arrow"
        },
        {
          "id": "hZ1z1CpWCx0e-P-qD4R3s",
          "type": "arrow"
        }
      ],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1202282628,
      "isDeleted": false,
      "id": "6drqtVixp5egQQchJNK9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7807388305664,
      "y": 460.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.37992858886719,
      "height": 25,
      "seed": 337564391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istiod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5g1wKF2bf5uQFi9_eOOp",
      "originalText": "istiod",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 198226828,
      "isDeleted": false,
      "id": "ETsyRyrdqDuG5in7eupyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.421875,
      "y": 478.8864283924619,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 142.15894342345564,
      "height": 204.93596718373362,
      "seed": 987078505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120810338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.809596582730098,
        "gap": 5.451171875
      },
      "endBinding": {
        "elementId": "RJE63R4HYtTz_QYe55E5h",
        "gap": 4.44460183372824,
        "focus": -0.06464284927147082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.7421875,
          -59.87470964246188
        ],
        [
          142.15894342345564,
          -204.93596718373362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1748152324,
      "isDeleted": false,
      "id": "hZ1z1CpWCx0e-P-qD4R3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6891824406592,
      "y": 556.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 1.0764854893636766,
      "height": 51.87890625,
      "seed": 1014506983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.045257761958686506,
        "gap": 10.7265625
      },
      "endBinding": {
        "elementId": "j5g1wKF2bf5uQFi9_eOOp",
        "focus": 0.030067587463246663,
        "gap": 3.900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0764854893636766,
          -51.87890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 749995444,
      "isDeleted": false,
      "id": "riMN1HabqXAEWy3eDH7Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.85781082429116,
      "y": 370.62890625000006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 166.22422042570872,
      "height": 232.28124999999994,
      "seed": 1739106409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120779549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Muf564VATVagOQnmlIDfu",
        "focus": 0.38106126249633854,
        "gap": 12.982421875000057
      },
      "endBinding": {
        "elementId": "fWzp2_InPwWmTBWtqiVp9",
        "focus": -0.8988155577209634,
        "gap": 1.9179687500001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.528907925708836,
          116.98046874999994
        ],
        [
          166.22422042570872,
          232.28124999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1974042932,
      "isDeleted": false,
      "id": "_-2pbA1_vtKxS3N8Ijut7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2464360248783,
      "y": 195.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 41.4185372844596,
      "height": 89.3359375,
      "seed": 1390985801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120805171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwCFyS4RCP2-_qlOsWc8d",
        "gap": 8.69921875,
        "focus": 0.253494833951954
      },
      "endBinding": {
        "elementId": "C4ea5ErFhVJgZo6H3d3Bw",
        "gap": 3.498046875,
        "focus": 0.23749618226369099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.4185372844596,
          89.3359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 719821500,
      "isDeleted": false,
      "id": "YYuoqk_qT60sCQpJXffJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.96484375,
      "y": 146.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 2008199655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdhEFYVb5eJWcCpSY0oMH"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        }
      ],
      "updated": 1710120567579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 218201860,
      "isDeleted": false,
      "id": "wdhEFYVb5eJWcCpSY0oMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4329147338867,
      "y": 168.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.55995178222656,
      "height": 25,
      "seed": 794102119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYuoqk_qT60sCQpJXffJR",
      "originalText": "Root B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1535931148,
      "isDeleted": false,
      "id": "Muf564VATVagOQnmlIDfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.306640625,
      "y": 262.646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 93,
      "height": 95,
      "seed": 706282439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tdi6STfuAMSJGRP2vvqnT"
        },
        {
          "id": "oKEc9wF74iO686QVE-Qrb",
          "type": "arrow"
        },
        {
          "id": "riMN1HabqXAEWy3eDH7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710120774544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1392200580,
      "isDeleted": false,
      "id": "Tdi6STfuAMSJGRP2vvqnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5366439819336,
      "y": 297.646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1194323623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120570373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Muf564VATVagOQnmlIDfu",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 445979580,
      "isDeleted": false,
      "id": "oKEc9wF74iO686QVE-Qrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.73634065750707,
      "y": 217.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30637540012810405,
      "height": 41.65234375,
      "seed": 503240805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710120567579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYuoqk_qT60sCQpJXffJR",
        "focus": 0.1311698376703979,
        "gap": 1.21484375
      },
      "endBinding": {
        "elementId": "Muf564VATVagOQnmlIDfu",
        "focus": -0.008276074390500729,
        "gap": 3.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.30637540012810405,
          41.65234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1581116556,
      "isDeleted": false,
      "id": "67Fr82oeI8SAlcMLvi8X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.033203125,
      "y": 575.298828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120782175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1735783732,
      "isDeleted": false,
      "id": "A6AUwMRGYR7ifWJQS2MRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.77734375,
      "y": 217.46875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 36.71875,
      "height": 37.8515625,
      "seed": 717772649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710120786209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1094543676,
      "isDeleted": false,
      "id": "eA0FuGIef3YQ-xYYBMevz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.78515625,
      "y": 428.822265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.49609375,
      "height": 69.421875,
      "seed": 326860420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1hDXimUJ6eKARGfb8tS8"
        }
      ],
      "updated": 1710120584458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2048975036,
      "isDeleted": false,
      "id": "d1hDXimUJ6eKARGfb8tS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.90327453613281,
      "y": 451.033203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.25985717773438,
      "height": 25,
      "seed": 1880165892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120582808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combined-root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA0FuGIef3YQ-xYYBMevz",
      "originalText": "combined-root",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 750079804,
      "isDeleted": false,
      "id": "_Y0TKeQrbOTfhD9PScFJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.78125,
      "y": 535.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.95703125,
      "height": 69.421875,
      "seed": 300364676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbOq9siCy5BmW4cR0KLdL"
        }
      ],
      "updated": 1710120636938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 876611516,
      "isDeleted": false,
      "id": "lbOq9siCy5BmW4cR0KLdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.0098419189453,
      "y": 545.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.49984741210938,
      "height": 50,
      "seed": 1899897604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710120636938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combined-root2\nA + B + B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y0TKeQrbOTfhD9PScFJH",
      "originalText": "combined-root2\nA + B + B",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}